@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");

html {
	font-size: 16px;
	font-family: "Open sans", sans-serif;
}

body {
	position: relative;
	font-size: 1.1rem;
	color: #ededed;
	background: #161616;
	margin: 0;
}

#background {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
}

#page-contents {
	position: absolute;
	z-index: 1;
	width: 100%;
	background: #0000008a;
}

header {
	display: flex;
	margin: 2rem auto;
	width: 75vw;
	max-width: 800px;
	flex-direction: column;
}

header a {
	overflow-wrap: anywhere;
}

.main-container {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-content: center;
	width: 75vw;
	max-width: 800px;
	margin: 4rem auto;
}

@media (max-width: 600px) {
	body {
		font-size: 1.2rem;
	}

	header {
		display: flex;
		margin: 0;
		padding: 2rem;
		flex-direction: column;
	}

	.main-container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-content: center;
		margin: 2rem 2rem;
	}
}

/* General styles */

a {
	color: cornflowerblue;
}

a:hover {
	color: rgb(153, 189, 255);
	text-decoration: underline;
}

ul {
	list-style: disc;
	list-style-position: inside;
}

.w-bolder {
	font-weight: 700;
}
.w-bold {
	font-weight: 500;
}
.w-normal {
	font-weight: 400;
}
.w-thin {
	font-weight: 300;
}
.note {
	font: caption;
	color: #afafaf;
	padding-left: 0.5rem;
}

/* Specific styles */

section {
	margin-bottom: 3rem;
}

.section-title {
	margin-bottom: 1rem;
}
.section-title::before {
	content: "# ";
}

.text-contents {
	line-height: 1.9rem;
	color: #afafaf;
	letter-spacing: 0.125px;
}

.job-title {
	margin: 8px 0px;
}

.contact-item {
	display: flex;
	padding: 0.5rem 0;
	gap: 0.5rem;
	flex-direction: row;
	flex-wrap: wrap;
	align-content: center;
	align-items: center;
}

.tech-stack-list ul {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

@media (min-width: 1200px) {
	.tech-stack-list ul {
		grid-template-columns: repeat(3, 1fr);
	}
}
